<!DOCTYPE HTML>
<html>
  <head>
    <title>p/j</title>

    <style>
      h1{
        font-size: 60px;
      }

      h2{
        font-size : 40px;
      }

      @font-face {
        font-family: 'SF_HambakSnow';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      .my_btn{
        border-radius: 60px;
        font-size : 25px;
      }

      body {
        font-family: 'SF_HambakSnow';
       }
      button{
        font-family: 'SF_HambakSnow';
        background-color : #4B89DC;
      }

      .border{
        border-style : solid;
        border-width : 1px;
      }

      spen{
        color : white;
        background : blue;
        border : 3px solid blue;
        font-size : 50px;
      }

      img{
        border : 15px solid #0067A3;
        border-radius : 2em;
      }
    </style>
  </head>

  <body bgcolor="B8DFF8">
    <center>

    <h2>선배가 장난이라고 하며</h2>
    <h1>내일 일정에 대해 다시 물어본다</h1>
    <img src="pj.jpg" width=500px;>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p style="margin-top:50px;">
    <button class='my_btn' style="padding:30px; margin:10px;" onclick="pj('p')";>음... 내일 일정이 뭐였지... 모른다고 말한다</button>
    <br>
    <button class='my_btn' style="padding:30px; margin:10px;" onclick="pj('j')";>내일 일정..? 머릿속에 저장되어 있던 일정을 두다다다 얘기한다</button>
    </p>

    <br>
    <br>
    <p><spen>4<spen></p>
    </center>

  </body>

  <script>
  function pj(result){
        if(result==='p'){
          window.localStorage.setItem('pj', 'p');
          location.href="6.html";
        }
        else if(result==='j'){
          window.localStorage.setItem('pj', 'j');
          location.href="6.html";
        }
      }
  </script>
</html>
