<!DOCTYPE HTML>
<html>
  <head>
    <title>이과/문과</title>

    <style>
      h1{
        font-size: 60px;
      }

      h2{
        font-size : 40px;
      }

      @font-face {
        font-family: 'SF_HambakSnow';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      .my_btn{
        border-radius: 60px;
        font-size : 25px;
      }

      body {
        font-family: 'SF_HambakSnow';
       }
      button{
        font-family: 'SF_HambakSnow';
        background-color : #4B89DC;
      }

      .border{
        border-style : solid;
        border-width : 1px;
      }

      spen{
        color : white;
        background : blue;
        border : 3px solid blue;
        font-size : 50px;
      }

      img{
        border : 15px solid #0067A3;
        border-radius : 2em;
      }
    </style>
  </head>

  <body bgcolor="B8DFF8">
    <center>

    <h2>이제 분위기 적응도 했겠다</h2>
    <h1>술파티를 즐겨보려는데...</h1>
    <img src="이문과.jpg" width=500px;>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p style="margin-top:50px;">
    <button class='my_btn' style="padding:30px; margin:10px;" onclick="문이('이과')";>이과생들이 있는 곳으로 가 자연스럽게 수학 파티에 낀다</button>
    <br>
    <button class='my_btn' style="padding:30px; margin:10px;" onclick="문이('문과')";>문과생들이 있는 곳으로 가 능숙한 영어 실력을 발휘한다</button>
    </p>

    <br>
    <br>
    <p><spen>5<spen></p>
    </center>

  </body>

  <script>

    function 문이(result){
          if(result==='이과'){
            window.localStorage.setItem('문이', '이과');
            location.href="7.html";
          }
          else if(result==='문과'){
            window.localStorage.setItem('문이', '문과');
            location.href="7.html";
          }
        }
    </script>

</html>
