<!DOCTYPE HTML>
<html>
  <head>
    <title>시작 화면</title>

    <style>
      h1{
        font-size: 80px;
      }

      .my_btn{
        border-radius: 60px;
        font-size : 50px;
      }

      @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family:'SDSamliphopangche_Outline'
      }

      button{
        font-family:'SDSamliphopangche_Outline'
      }

      .border{
        border-style : solid;
        border-width : 1px;
      }

      span{
        color : #0130AC;
      }

      img{
        border : 15px solid #0082BC;
        border-radius : 2em;
      }

    </style>
  </head>

  <body bgcolor="B8DFF8">
    <center>

    <h1>성격에 맞는 <span>학과테스트</span>(MBTI)</h1>
    <img src="ex2.jpg" width=500px;>
    <br>
    <button class='my_btn' style="padding:30px; margin:50px; background-color : #5F87E1; border:5px solid black; color:white;" onclick="location.href='2.html'">시작하기</button>

    </center>

  </body>
</html>
