<!DOCTYPE HTML>
<html>
  <head>
    <title>결과 : 컴퓨터공학과</title>

    <style>

      @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      h2 {
        font-size : 55px;
       }

      img{
        border : 15px solid #0067A3;
        border-radius : 2em;
        margin-bottom : 100px;
      }

      p{
        font-size : 40px;
        margin : 40px;
      }
    </style>

  </head>

  <body bgcolor="ADD8E6">
    <center>


    <h1 style="font-size:90px;  font-family: 'SDSamliphopangche_Outline';">컴퓨터공학과</h1>
    <img src="ex2.jpg" width=800px;>
    <h2>설문조사 결과로 당신은<br> 컴퓨터공학과에 적합한 사람입니다</h2>
      <p>
        컴퓨터공학과란 it관련 기술을 배우는 학과입니다.<br>
        당신은 조용하고 차분하다는 소리를 자주 듣고<br>
        다른 사람들의 관심을 들어주는 지지적인 역활을 합니다.<br>
        다른 이들의 상황,관점을 이해하기 위해 주의를 기울리는 편이며<br>
        지적인 능력이 뛰어나고 논리적,분석적입니다.<br>


      </p>
    </center>

  </body>
</html>
