<!DOCTYPE HTML>
<html>
  <head>
    <title>결과 : 의예과</title>

    <style>

      @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      h2 {
        font-size : 55px;
       }

      img{
        border : 15px solid #0067A3;
        border-radius : 2em;
        margin-bottom : 100px;
      }

      p{
        font-size : 40px;
        margin : 40px;
      }
    </style>

  </head>

  <body bgcolor="ADD8E6">
    <center>


    <h1 style="font-size:90px;  font-family: 'SDSamliphopangche_Outline';">의예과</h1>
    <img src="ex2.jpg" width=800px;>
    <h2>설문조사 결과로<br>당신은 의예과에 적합한 사람입니다</h2>
      <p>
        의예과란 추후 의료인(의사)이 될 수 있는 학과입니다.<br>
        당신은 사회적 책임을 다할 수 있는 소양을 갖추고 있고<br>
        생명을 소중히 하는 마음을 가지고 있습니다 .<br>
        또한 당신은 의젓한 성격이며 낯가림이 심한 편입니다.<br>
        두뇌회전이 빠르고 대략적인 이해가 뛰어납니다.<br>

      </p>
    </center>

  </body>
</html>
